apiVersion: apps/v1
kind: Deployment
metadata:
  name: znn
  labels:
    app: znn
spec:
  selector:
    matchLabels:
      app: znn
      tier: frontend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: znn
        tier: frontend
    spec:
      containers:
      - image: cmendes/znn:high
        name: znn
        env:
        #- name: FIDELITY_FILE
        #  value: "/var/www/html/fidelity.txt"
        - name: DB_HOST
          value: "znn-db"
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: "znn_data"
        - name: DB_USER
          value: "znn"
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: znn
        volumeMounts:
        - mountPath: "/var/www/html/"
          name: znn-pv-storage
      volumes:
      - name: znn-pv-storage
        persistentVolumeClaim:
          claimName: znn-pv-claim